{
  "name": "insomnia-plugin-totp",
  "version": "1.0.4",
  "author": "DCRichards",
  "license": "MIT",
  "description": "Generate TOTP codes for requests",
  "keywords": [
    "insomnia",
    "plugin",
    "totp",
    "two factor",
    "2fa",
    "authentication"
  ],
  "repository": "https://github.com/DCRichards/insomnia-plugin-totp",
  "bugs": {
    "url": "https://github.com/DCRichards/insomnia-plugin-totp/issues/new"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "insomnia": {
    "name": "totp",
    "description": "Generate TOTP codes for requests"
  },
  "dependencies": {
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.2",
    "nyc": "^15.0.1"
  }
}
